<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HISTORY OF CHOCOLATE</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="card__wrapper-image">
            <img class = "card__image" src = "./img/1mage0fc0c0ben.jpg" alt="chocobean">
        </div>
        <div class="card__text">
            <h2 class="card__tittle">The first Chocolate</h2>
            <p class="card__desscription">The first chocolate was made in south America
                where it grew. The habitants ate it with chili pepper.</p>
        </div>
        <button class="card__button">
            <img class="icon" src="./img/Vector.svg">
        </button>
    </div>
</body>

</html>